# qa-automation-project

./: ASIO4ALL Web Site.lnk  Archetype Gojira.lnk  Command and Conquer Red Alert 3 Uprising.lnk  GoWR — ярлык.lnk  Guitar Pro 5.lnk  Perplexity.lnk  Selenium, Appium, Postman.docx  Space Marine 2.lnk  Split Second.lnk  Telegram.lnk  Tetris Effect.lnk  Visual Studio Code.lnk  YouTrack.docx  idea64 — ярлык.lnk  launcher — ярлык.lnk  steam — ярлык.lnk  ~$govor_Motov.docx  ~$govor_podryada_Mallaev.docx  ~$razets-zayavleniya-o-narushenii-trudovykh-prav1111111111111111.docx  ~$ГОВОР мотов ноыфй.docx  ~$г-репорт.docx  ~$прокуратуру Приморского края2111.docx  ~$тов Юрий Юрьевич geek.docx  ~$тов Юрий Юрьевич резюме.docx  Баг-репорт.docx  В прокуратуру Приморского края2111.docx  Мотов Юрий Юрьевич резюме.docx  Тестирование Дот Ком», Роман Савин... И «Как тестируют в Google», Джеймс Уиттакер, Джейсон Арбон, Джефф Каролло..docx  для работы с помошником.docx  сопроводительное письмо.docx
PROJECT_DESCRIPTION.md/: RUN_TESTS.md  pom.xml
README.md/: pom.xml
all my projects/9/qa-base-lesson-9-yarygin-main/src/test/java/: BaseTest.java  LoginPage.java
all my projects/Automation/: build.gradle  settings.gradle
all my projects/Automation/gradle/wrapper/: gradle-wrapper.properties
all my projects/Automation/src/main/java/org/example/: Calculator.java
all my projects/Automation/src/test/java/: CalculatorTest.java
all my projects/ProgrammingJava/: settings.gradle
all my projects/ProgrammingJava/gradle/wrapper/: gradle-wrapper.properties
all my projects/ProgrammingJava/src/main/java/org/example/: Animal.java  Cat.java  Main.java
all my projects/SELENIUM/: settings.gradle
all my projects/SELENIUM/gradle/wrapper/: gradle-wrapper.properties
all my projects/qa-login-no-maven/: pom.xml
all my projects/qa-login-no-maven/src/test/java/: InzhenerkaLoginTest.java
all my projects/qa-login-test/: pom.xml
autotest/: pom.xml
autotest/src/main/java/org/example/: InzhenerkaLoginTest.java
autotest/src/test/java/: BaseTest.java  InzhenerkaLoginTest.java  InzhenerkaLoginTest1.java  LoginPage.java
